var
N:integer; //Число узлов интерполяции
LnX: real; //Точка, в которой нужно найти значение интерполяционного полинома
K,I:integer;//Переменные для циклов
L,Ln:real; //Значение интерполяционного полинома Лагранжа
X,Y:array [1..10] of real; //Узловые точки и значения функции
begin
//Пока введено N>10 или N<=0 требуем корректный ввод
While (N>10) or (N<=0) do begin
  writeln('Введите степень многочлена (n<=10): ');
  readln(N);
end;
//Считывание массива узловых точек
writeln('Введите узловые точки:');
for i:=1 to n do
 begin
  write('x[',i,']=');
  readln(x[i]);
 end;
//Считывание массива функции в узлах
writeln('Введите значения функции в узлах:');
for i:=1 to n do
 begin
  write('f[',i,']=');
  readln(y[i]);
 end;
//Считывание точки для вычисления значения многочлена
writeln('Введите точку для вычисления значения многочлена:');
Readln(LnX);

L:=0; //Обнуляем переменную для вывода результата
for I:=1 to N do begin //Цикл по i,j (из тетради)
  Ln:=Y[i];
  for K:=1 to N do
    if I<>K then
  Ln:=Ln*((Lnx-x[K])/(x[I]-x[K]));  {рекуррентная формула для вычисления интерпол¤ционного полинома Лагранжа}
L:=Ln+L;
end;
 
writeln('L=',L:1:10); //Ответ
readln; //Задержка экрана
end.